Box Model Hack
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
  background:url('/img/back11.webp');
  background-repeat: no-repeat;
  background-size: cover;
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  overflow-x: hidden;
  background-color: black;
  
}


/******************************************
/* LAYOUT
/*******************************************/

 .main{

  border:20px solid rgba(3, 53, 132, 0.9);
  background: rgba(2, 54, 1, 0.95);
  padding:2rem 1rem;
  border-radius: 3%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:2rem;
  color:white;
  margin-bottom:10rem;
  width:60vw;
  box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 8px 24px 0px rgba(0,0,0,0.75);
}


.info-wrapper{

  width:80%;
  display: flex;
  align-items: center;
  justify-content: center;

}

.prev, .next{
  position:absolute;
  top:71%;
  border:none;
  background:none;
  width:2rem;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1;
  font-size: 1.5rem;;
  display:none;
  
  
}

.hidden{
  display:none;
}

.prev{
  left:40%;
}


.next{
  right:40%;
}

.randomCharacBtn, .choice{
  padding:.8rem 1.4rem;
  border-radius: 2%;
  background-color: rgba(3, 53, 132, 0.9);
}

input{
  padding:.8rem .5rem;
  width:30vw;
  font-size:1rem;
}

.next:hover, .prev:hover{
  color:rgb(148, 147, 147)
}

.carousel{
  width:40vw;
 overflow-x: hidden;
 
}
.card-container{
  display: flex;
  transition:all .3s;
  width:900%;
  

  
}

.card-container section{
  /* flex-basis: 100%; */
  justify-content: center;
  display:flex;
  flex-direction: column;
  align-items: center;
  width:40vw;
  text-align:center;
  transition:all .3s;
 
}



button {
  background:none;
  color:white
}

img{
  width:40vw;
  height:9.5rem;
  border-radius: 50%;
}
header {

}

.random{
  z-index:4;
  flex-direction: column;
}
.subSection{
  background:white;
  color:black;
  border-radius:10%;
  /* margin-top:-1rem;
  z-index:-1; */
  padding-top:1rem;
}

footer {

} 

h3{
  font-size:.8rem;
  margin-top:0rem;
  
  
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

@media (min-width:1000px){
  body{
    background:url('/img/back8.jpg');
    background-position:center;
  }
  .main{
    width:30rem;
    margin:0rem;
  }

  .carousel{
    width:20rem;
    border:1px solid red;
  }

  .card-container{
    width:20rem;
    border:2px solid blue;
    transform:translate(-400%)
  }

  .card-container section{
    width:20rem;
    

  }
  img{
    width:20rem;
    height:15rem;
  }

  .prev, .next{
    color:yellow;
    font-size:10rem;
  }
}